/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------ END OF CSS REST -------------------- */

:root {
    --black: #1b1b1b;
    --grey:#ebe8e7;
    --yellow: #f2c763;
    --darkPurple: #8432f7;
    --lightPurple:#a67de0;
    --pinkLight:#ff91d1;
    --pink:#ff0095;
    --pText: 'Montserrat', sans-serif;
    --headerText: 'Oswald', sans-serif;
}

body {
    margin: 0 auto;
    background-color: var(--grey);
    display: grid;
    max-width: 1280px;
    color: var(--black);
    font-size: 62.5%; /* = 10px  , the 62.5% trick for rem*/
    font-family: var(--pText);
}

/* --------------- --TYPOGRAPHY ------------------------- */
p, li, input, a, label, legend, textarea, button{
    font-size: 1.2rem;
    font-family: var(--pText);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--headerText);
}
h1{
    font-size: 3.5rem;
    margin-top: 15px;
    margin-bottom: 20px;
}

h2{
    font-size: 2.8rem;
    margin-bottom: 12px;
    text-align: center;
}

h3{
    font-size: 1.8rem;
    color: var(--lightPurple);
    margin-bottom: 45px;
    text-align: center;
}

h4{
    font-size: 1.6rem;
}

h5 {
    font-size: 1.3rem;
}

p {
    line-height: 30px;
    margin-bottom: 18px;
}

a {
    text-decoration: none;
}

.cardFlipBack p{
    margin-bottom: 0;
    font-size: .8rem;
}

.cardFlipBack span{
    font-weight:bolder;
    color: var(--darkPurple);
}




/*---------------------------------- NAV BAR/Header -------------------------------------*/

header{
    background-color: #a67de0; /* light purple w/o var so it doesnt change on darkmode*/
    display: grid;
    grid-template-columns: 1fr .99fr;
    padding: 20px;
    /* keeps nav bar at top and in front of everthing */
    position: fixed;
    top: 0;
    z-index: 1;
    border: 2px solid var(--black);
}

header i {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    color: var(--black);
}
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}

nav ul li a {
    color: #1b1b1b; /* black w/o var so it doesnt change on darkmode*/
}

/* ---------------- Main -------------------------- */
main {
    display: grid;
    row-gap:  200px;
}


/* ------------------------------------- Landing Section ------------------------------- */

section{  /* to push content inward a bit */
    padding-left: 60px;
    padding-right: 60px;
}

#landingSection {
    background-image: url("images/landingBg2.png");
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    border-width: 2px;
    border-style: solid;
    border-color: var(--black);
}

#landingContainer {
    grid-row: 1/2;
    grid-column: 2/3;
    /* centering Madness Below */
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#landingContainer ul{
    margin-top: 40px;
    display: flex;
}

#landingContainer ul li {
    padding-right: 20px;
}

.socialLinks a{
    color: var(--black);
}
.socialLinks a:hover {
    color: var(--pink)
}

#selfie{
    width: 80%;
    height: auto;
    border-radius:100%;
    grid-row: 1/2;
    /* centering madness below lol */
    display: block;
    margin:auto;
}

.landingBtns{
    margin-top: 30px;
}

.landingBtns a {
    margin-right: 20px;
}

.colorPop {
    color: var(--pink);
}

/* -------------------------------- Read Me --------------------------------- */

#readMeContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 40px;
}

#readMeText {
    grid-row: 1/2;
    grid-column: 1/2;
}

#readMeSkills{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
}


/* ---------- CARD STUFF ------------ */

/* flip card CSS animation help from W3schools https://www.w3schools.com/howto/howto_css_flip_card.asp  */
.cardFlipContaier{
    width: 200px;
    height: 200px;
}

.cardFlipContainer:hover > .cardFlipInner{
    transform: rotateY(180deg); /*to rotate vertically*/
   
}

.cardFlipInner{
    height: 100%;
    width: 100%;
    position: relative; /*to make cards sit on top of each other*/
    transition: transform 1000ms; /*to make the rotation look better*/
    transform-style: preserve-3d; /*for 3d effect */
}

.cardFlipFront, .cardFlipBack{
    height: 100%;
    width: 100%;
    position: absolute; /*to make cards sit on top of each other*/
    backface-visibility: hidden; /*hides back of card*/
    border-style: solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    border-width: 2px;
    border-color: var(--black);
    border-radius: 28px;
    /* box shadow created using https://cssgenerator.org/box-shadow-css-generator.html  */
    box-shadow: 12px 12px 28px -10px rgba(0,0,0,0.33);
}

.cardFlipFront {
    background: rgb(255,145,209);
    background: radial-gradient(circle, rgba(255,145,209,1) 0%, rgba(242,199,99,1) 100%);
}

.cardFlipBack {
    background-color: var(--white);
    transform: rotateY(180deg); /* make back of card rotate also so when flipped it does not look backwards */
}

img[src="images/canvaLogo.png"]{
    width: 65px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* ----------------------------------------Projects ------------------------------------------------ */
#projects a{
text-align: center;
margin-top: 80px; 
margin-left: 37%; 

}
#card-wrapper{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;

}


.cardContainer, #cardOne img, #cardTwo img, #cardThree img, #cardFour img{
    width: 350px;
    height: 400px;
    border-style: solid;
    border-width: 2px;
    border-radius: 28px;
    border-color: var(--black);
    background-color: var(--pink);
    background-size: cover;
    box-shadow: 0px 2px 10px 1px rgba(205, 205, 205, 0.991) ; 
    display: block;
    margin-left: auto;
    margin-right: auto
}


.cardInfo{
    padding-top: 20%;
}

.cardInfo h5{
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 30px;
}

.cardInfo  i {
    color: var(--pink);
    padding-top: 20px;
    font-style: italic;
}

.cardInfo > .btn {
    margin: 0;
}


#cardOne, #cardTwo, #cardThree, #cardFour {
    background:var(--grey); /*just in case image is not loading */
}
    

/* ----------------------------------- Services ----------------------- */
#servicesContent{
    display:grid;
    grid-template-rows: 1fr 100px;
    row-gap: 60px;
}
#serviceContainer{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

#serviceHeader{
    margin-bottom: 25px;
}

#serviceBtns{
    grid-row: 2/3;
    margin: auto;
}

#serviceBtns button {
    margin-left: 30px;
}

#servicePic {
    border: 2px solid var(--black);
    border-radius: 28px;
    width: 500px;
    height: auto;
}

/* --------------------- Freebies (guessing game) ------------------------- */

#freebies{
    background-color: var(--black);
    color: var(--grey);
    padding-top: 80px;
    padding-bottom: 80px;
}

#freebieWrapper{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    gap: 20px;
}

#winnerLink {
    color: var(--pink);
    text-decoration: underline;
}

#freebieWrapper input {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#gameMsg{
    font-size: .9rem;

    color: var(--pink);
}

#gameBtn{
    margin-left: auto;
    margin-right: auto;
}

/* ------------------------------------- Contact -------------------------------------- */
#contact{
    margin-bottom: 200px;
}

/* ----- Form -----------*/
#formWrapper{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

#formWrapper ul {
    display: flex;
    margin-top: 40px;
}

#formWrapper ul li {
    padding-right: 20px;
}

form input, fieldset, textarea {
    margin-bottom: 15px;
    margin-top: 15px;
}
input[type=text], input[type=email], input[type=tel] {
    width: 100%;
}


fieldset{
    width: 100%;
}

textarea {
    border: 3px solid var(--darkPurple);
    border-radius: 28px; 
    width:100%;
    height: 200px;
}

.errorMsg {
    width: 100%;
    font-size: .9rem;
    color: var(--pink);
}

.required{
    color: var(--pink);
}

#nameErr, #contactErr, #emailErr, #phoneErr, #msgErr{
    color: var(--pink);
    font-size: .9rem;
}

/* -------------------------------------- Footer --------------------- */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-top: 2px solid var(--black);
    padding-top: 15px;
    padding-bottom: 15px;
}



/* ---------------------------------- General/MISC But Important Styles ----------------------- */


/* DARK MODE */
.darkMode{
    /* swapping hex values for color variables */
    --grey: #1b1b1b; /* -- grey has black hex code */
    --black:#ebe8e7; /* -- black has grey hex code */
    --lightPurple:#f2c763; /* -- lightPurple  has yellow hex code */
    --darkPurple: #ff91d1; /* -- darkPurple  has pink hex code */
    --pink: #a67de0;
}

.hide {
    display: none;
}


/* INPUT, FIELDSET, TEXTAREA STYLES */
input, fieldset, textarea{
    border: 3px solid var(--darkPurple);
    border-radius: 28px;
    padding-left: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* BUTTONS */
.btn{
    background-color: var(--darkPurple);
    border: none;
    color: var(--grey);
    padding: 12px 30px;
    display: inline-block;
    border-radius: 28px;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--lightPurple);
    /* box shadow created using https://cssgenerator.org/box-shadow-css-generator.html  */
    box-shadow: 2px 8px 22px 0px rgba(132,50,247,0.43);
}

.btnGhost{
    border-style: solid;
    border-width: 2px;
    border-color: var(--darkPurple);
    padding: 12px 30px;
    color: var(--darkPurple);
    display: inline-block;
    border-radius: 28px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;

}

.btnGhost:hover{
    border-color: var(--lightPurple);
    color: var(--lightPurple);
    /* box shadow created using https://cssgenerator.org/box-shadow-css-generator.html  */
    box-shadow: 2px 8px 22px 0px rgba(132,50,247,0.43);
}

